DISCORD_TOKEN=<DISCORD-BOT-TOKEN> # get from https://discord.com/developers/applications
DISCORD_TOKEN_DEV=<DISCORD-BOT-TOKEN> # get from https://discord.com/developers/applications (if want to set up diff bot for testing)
KSOFT_TOKEN=<KSOFT-API-TOKEN> # get from https://api.ksoft.si/
DBL_TOKEN=<DBL/TOPGG-TOKEN> # get from https://docs.top.gg/
YOUR_GIST_URL=<GITHUB-GIST-URL> # get from https://gist.github.com/
PASTEBIN_TOKEN=<PASTEBIN-API-KEY> # get from https://pastebin.com/doc_api
